{
	"folders": [
		{
			"path": "dotnet"
		},
		{
			"path": "frontend"
		},
		{
			"path": "java"
		},
		{
			"path": "openapi"
		},
		{
			"path": "sql"
		},
		{
			"path": "test"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}