{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryConnection": "Host=localhost;Port=5432;Database=bank_simulation_dev;Username=postgres;Password=password",
    "AuditConnection": "Host=localhost;Port=5433;Database=bank_simulation_audit_dev;Username=postgres;Password=password"
  }
}
